<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Calculator"
        android:layout_marginBottom="15dp"
        android:textColor="@color/link_text_material_dark"
        android:textSize="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:padding="2dp"
        android:background="@drawable/custom_bg_1" >

        <TextView android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:id="@+id/textDisplay"
            android:background="@drawable/custom_bg_2"
            android:gravity="right|center" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/switch_thumb_normal_material_dark"
        android:layout_height="50dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="clear"
            android:textAllCaps="false"
            android:id="@+id/btnClear"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="&lt;-"
            android:textAllCaps="false"
            android:id="@+id/btnBack"/>


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/btnDiv"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/switch_thumb_normal_material_dark"
        android:layout_height="50dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/btn7"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/btn8"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/btn9"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/btnMult"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/switch_thumb_normal_material_dark"
        android:layout_height="50dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/btn4"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/btn5"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/btn6"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btnSub"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/switch_thumb_normal_material_dark"
        android:layout_height="50dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/btn1"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/btn2"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/btn3"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btnAdd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/switch_thumb_normal_material_dark"
        android:layout_height="50dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="%"
            android:id="@+id/btnPercent"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/btn0"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/btnPoint"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="^"
            android:id="@+id/btnExponents"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/switch_thumb_normal_material_dark"
        android:layout_height="50dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="("
            android:id="@+id/btnLeftBracket"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=")"
            android:id="@+id/btnRightBracket"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/btnResult"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/switch_thumb_normal_material_dark"
        android:layout_height="80dp"
        android:paddingLeft="70dp"
        android:paddingTop="10dp"
        android:paddingRight="70dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/btnOk"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnCancel"
            android:textAllCaps="false"
            />

    </LinearLayout>

</LinearLayout>